name=Adafruit CH9328
version=1.0.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit CH9328 UART to USB HID Breakout
paragraph=Designed specifically to work with the Adafruit CH9328 UART to USB HID Breakout
category=Communication
url=https://github.com/adafruit/Adafruit_CH9328
architectures=*
